# 1974

./: BaltaStore.sln  README.md
BaltaStore.Api/: BaltaStore.Api.csproj  Program.cs  Startup.cs  appsettings.json
BaltaStore.Api/Controllers/: CustomerController.cs  HomeController.cs
BaltaStore.Domain/: BaltaStore.Domain.csproj
BaltaStore.Domain/StoreContext/Commands/CustomerCommands/Inputs/: AddAddressCommand.cs  CreateCustomerCommand.cs
BaltaStore.Domain/StoreContext/Commands/CustomerCommands/Outputs/: CommandResult.cs  CreateCustomerCommandResult.cs
BaltaStore.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
BaltaStore.Domain/StoreContext/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
BaltaStore.Domain/StoreContext/Handlers/: CustomerHandler.cs
BaltaStore.Domain/StoreContext/Queries/: CustomerOrdersCountResult.cs  GetCustomerQueryResult.cs  ListCustomerOrdersQueryResult.cs  ListCustomerQueryResult.cs
BaltaStore.Domain/StoreContext/Repositories/: ICustomerRepository.cs
BaltaStore.Domain/StoreContext/Services/: IEmailService.cs
BaltaStore.Domain/StoreContext/ValueObjects/: Document.cs  Email.cs  Name.cs
BaltaStore.Infra/: BaltaStore.Infra.csproj  Class1.cs
BaltaStore.Infra/Scripts/: create_database.sql
BaltaStore.Infra/Scripts/Procedures/: spCheckDocument_20171118_001.sql  spCheckEmail_20171118_001.sql  spCreateAddress_20171118_001.sql  spCreateCustomer_20171118_001.sql
BaltaStore.Infra/StoreContext/DataContexts/: BaltaDataContext.cs
BaltaStore.Infra/StoreContext/Repositories/: CustomerRepository.cs
BaltaStore.Infra/StoreContext/Services/: EmailService.cs
BaltaStore.Shared/: Class1.cs  Settings.cs
BaltaStore.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
BaltaStore.Shared/Entities/: Entity.cs
BaltaStore.Tests/: BaltaStore.Tests.csproj  UnitTest1.cs
BaltaStore.Tests/Commands/: CreateCustomerCommandTests.cs
BaltaStore.Tests/Dapper/: DapperTests.cs
BaltaStore.Tests/Entities/: OrderTests.cs
BaltaStore.Tests/Fakes/: FakeCustomerRepository.cs  FakeEmailService.cs
BaltaStore.Tests/Handlers/: CustomerHandlerTests.cs
BaltaStore.Tests/ValueObjects/: DocumentTests.cs  NameTests.cs
(+1 files in other folders)
